***************************#S##S#@#SS####S####S#@###S###@@@@?***************************************
**************************?#S##S@##SS#S#S#####S##@######@@@@?***************************************
**************************?##@SS@###S#S#S#@SS#@###S#####@@@@%***************************************
**************************?#@@S###S#SS#S#SS######S#S###@@@@@%***************************************
***************************#@@S#######SSS%??%%%SSSS###@@@@@@%***************************************
***************************S##S#####S%%%S?**?**????%S#@@@@@#****************************************
***************************?@##S####%%SS%*??%?***??%%S#@#@@#?***************************************
*************************?%#@S####S##S##S%%%%%%%?*?%%SS@@@@@@##%************************************
**********************?%S@@@@#S@@#S#SS##SSSSSS%%?*?%SSS@@@@@@@@@#%**********************************
***************??%%%SS#@@@@@@@##@@##S##SS##SS%%%%SSSSS##@@@@@@@@@#S*********************************
********?%%S##@@@@@@@@@@@@@@@@S#S@@SSSSSSS#S%#######SS###@@@@@@@@@#S********************************
****?%##@@@@@@@@@@@@@@@@@@@@@@#S##@S###SSSS%?SS%%???%S##@@@@@@@@@@##********************************
?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@SS#SS%SS??%%?**??%S@@@@@@@@@@@@##********************************
@@@@###@@@#@@@@@#@@@@@@@@@@@@@@@@@@##S#SSS?**%%%?*?%S#@@@@@@@@@@@@##********************************
@@@@##@@@#@@@@@#@@@@@@@@@@@@@@@@@@@@#S#S%??%?%S%?*?S#@@@@@@@@@@@@@#@********************************
@@@@##@@@#@@@@@#@@@@@@@@@@@@@@@@@@@##S#S???SSS%?%??S#@@@@@@@@@@@@#@@?*******************************
@@@@##@@@@#@@@@@@@@@@@@@@@@@@@@@##@SS##S???%%%%%??%#S@@#@@@@@@@@@#@@@#%?****************************
@@@@@@#@@@@@@@#@@@@@@@@@@@@@@##@#@@S%S##%*?%%%%?%SSSS@@#@@@@@@@@#@@@@@@@##S%S#####SS%??*****??%%SSS#
@@@@@@@@@@@@@@#@@@@@@@@@@@@###@@#####SS##%?**?%##SSS####@@##@@@##@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@
@@@@@@##@@@@@@#@@@@@@@@@@@@###@@######SS#@SS%S##SS######@@##@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#@@@@@@@@@@@@@@@@#####@@######SSS##SS##SS#######@@###@##@@@@@@@@@@@#@@@@@@@@@@@@@@@@########
@@@@@@@@@#@@@@@@@@@@@@@@@#####@###S####SS#@S%##S########@@##@##@@@@@@###@@@##@@@####@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##SS#####S####S#@SS@#SS#######@#S###@@@@@#@@@@@@@@###@@@@@@@@@@@#######@@@
@@@@@@@@@@#@@@@@@@@@@@@@@@@##SSS####S###S####@#S#####@@@#S###@##@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@
@@#@@@@@@@#@@@@@@@@@@@@@@@@@@##SS@######S###@####S##@@@#S##@@#@@####@@@@@@@@@@@@@@#@@@@@@@##@@@@@@@@
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S@@@@###SS#####S#@@@@###@@@@@###@@@@@@@@@@@@@@@@@@@@@#######@@@@##@
@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@#S#@@@@##########@@@@@S#@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@####@@@@
@@@@@@@@@@@@@@@@@@@@@#@@@@##@@@@@#@@@@@@@#######@@@@@@@@@@@@@@@@@@@S?SS@@@@@@@@@@@@@@@@@@@@@@@@###@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#####@@@###@@@@@@@@@@@@@@#%###@@@@@@@@@@@@@@@@@@@@@#@@@@###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@###@@@#@@@@@@@@@@@@@@##@##@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@##